UniversityApp/UniversityApp/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversityApp.Views.MoviesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Movies}" Padding="20">
            <Label Text="Registros:"></Label><Label Text="{Binding Count}"></Label>
            <ListView ItemsSource="{Binding Movies}" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>                                    
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" HorizontalOptions="CenterAndExpand" WidthRequest="100" Source="{Binding Poster}"></Image>
                                <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" Text="{Binding Title }"></Label>                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>